\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Igraju\IeC {\'c}i objekti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komponente}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transformacija}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sudara\IeC {\v c}i}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kolni sudara\IeC {\v c}i}{5}}
\newlabel{kretanjeVozila}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skripta za kretanje vozila}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mre\IeC {\v z}ne komponente}{6}}
\@setckpt{igrajuci_objekti}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{1}
}
