\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Igraju\IeC {\'c}i objekti}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Komponente}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transformacija}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kruta tijela}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sudara\IeC {\v c}i}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Kolni sudara\IeC {\v c}i}{16}}
\newlabel{kretanjeVozila}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Skripta za kretanje vozila}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Igraju\IeC {\'c}i objekt}}{17}}
\newlabel{fig:igrajuciobjekt}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kamera}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Svijetlo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monta\IeC {\v z}ni objekti}{19}}
\@setckpt{igrajuci_objekti}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{3}
}
