\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Igraju\IeC {\'c}i objekti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komponente}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transformacija}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kruta tijela}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sudara\IeC {\v c}i}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kolni sudara\IeC {\v c}i}{8}}
\newlabel{kretanjeVozila}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skripta za kretanje vozila}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mre\IeC {\v z}ne komponente}{9}}
\@setckpt{igrajuci_objekti}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{1}
}
