\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Korisni\IeC {\v c}ko su\IeC {\v c}elje}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Platno}{19}}
\@setckpt{korisnicko_sucelje}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{7}
}
