\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Kori\IeC {\v s}tene tehnologije}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SketchUp}{4}}
\@setckpt{koristene_tehnologije}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
