\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Korisni\IeC {\v c}ko su\IeC {\v c}elje}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Platno}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Raspored elemenata}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sidri\IeC {\v s}ta}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sidri\IeC {\v s}te}}{22}}
\newlabel{fig:sidriste}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Modovi izrade}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Glavni izbornik}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Glavni izbornik}}{24}}
\newlabel{fig:glavniIzbornik}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ostali elementi}{24}}
\@setckpt{korisnicko_sucelje}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{7}
}
