\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Korisni\IeC {\v c}ko su\IeC {\v c}elje}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Platno}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Raspored elemenata}{21}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sidri\IeC {\v s}ta}{22}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sidri\IeC {\v s}te}}{22}{figure.5}}
\newlabel{fig:sidriste}{{5}{22}{Sidrište}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Modovi izrade}{23}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Glavni izbornik}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Glavni izbornik}}{24}{figure.6}}
\newlabel{fig:glavniIzbornik}{{6}{24}{Glavni izbornik}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tekst objekti}{24}{subsection.5.3}}
\@setckpt{korisnicko_sucelje}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
