\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Kota\IeC {\v c}i}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kota\IeC {\v c}i modela}}{24}}
\newlabel{fig:kotaci}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rotiranje kota\IeC {\v c}a}{24}}
\newlabel{okretanjeKola}{{9}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Skripta za okretanje kola}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problemi u zavojima}{25}}
\@setckpt{kotaci}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{9}
}
