\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Kota\IeC {\v c}i}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kota\IeC {\v c}i modela}}{12}}
\newlabel{fig:kotaci}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rotiranje kota\IeC {\v c}a}{12}}
\newlabel{okretanjeKola}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Skripta za okretanje kola}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemi u zavojima}{13}}
\@setckpt{kotaci}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{2}
}
