\select@language {croatian}
\contentsline {section}{\numberline {1}Uvod}{3}
\contentsline {section}{\numberline {2}Kori\IeC {\v s}tene tehnologije}{4}
\contentsline {subsection}{\numberline {2.1}Unity}{4}
\contentsline {subsection}{\numberline {2.2}SketchUp}{4}
\contentsline {section}{\numberline {3}Igraju\IeC {\'c}i objekti}{5}
\contentsline {subsection}{\numberline {3.1}Komponente}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Transformacija}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Sudara\IeC {\v c}i}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Kolni sudara\IeC {\v c}i}{5}
\contentsline {subsection}{\numberline {3.2}Mre\IeC {\v z}ne komponente}{6}
\contentsline {section}{\numberline {4}Kota\IeC {\v c}i}{7}
\contentsline {subsection}{\numberline {4.1}Rotiranje kota\IeC {\v c}a}{7}
\contentsline {subsection}{\numberline {4.2}Problemi u zavojima}{8}
\contentsline {section}{\numberline {5}Literatura}{9}
