\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pocetna_title.aux}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@input{pocetna_broj_dva.aux}
\@input{summary.aux}
\@input{uvod.aux}
\@input{koristene_tehnologije.aux}
\pgfsyspdfmark {pgfid1}{9150457}{35123472}
\pgfsyspdfmark {pgfid4}{34931998}{35138217}
\pgfsyspdfmark {pgfid5}{36357406}{34869520}
\@input{Unity.aux}
\@input{skriptiranje.aux}
\@input{korisnicko_sucelje.aux}
\@input{zvukovi.aux}
\@input{opis_klasa.aux}
\@input{zakljucak.aux}
\@input{literatura.aux}
