\select@language {croatian}
\contentsline {section}{\numberline {1}Uvod}{6}
\contentsline {section}{\numberline {2}Kori\IeC {\v s}tene tehnologije}{7}
\contentsline {subsection}{\numberline {2.1}Unity}{7}
\contentsline {subsection}{\numberline {2.2}SketchUp}{7}
\contentsline {section}{\numberline {3}Unity}{8}
\contentsline {subsection}{\numberline {3.1}Igraju\IeC {\'c}i objekti}{8}
\contentsline {subsection}{\numberline {3.2}Kamera}{8}
\contentsline {subsection}{\numberline {3.3}Svijetlo}{8}
\contentsline {subsection}{\numberline {3.4}Monta\IeC {\v z}ni objekti}{9}
\contentsline {subsection}{\numberline {3.5}Komponente}{9}
\contentsline {subsubsection}{\numberline {3.5.1}Transformacija}{9}
\contentsline {subsubsection}{\numberline {3.5.2}Kruta tijela}{10}
\contentsline {subsubsection}{\numberline {3.5.3}Sudara\IeC {\v c}i}{10}
\contentsline {subsubsection}{\numberline {3.5.4}Kolni sudara\IeC {\v c}i}{10}
\contentsline {subsection}{\numberline {3.6}Kota\IeC {\v c}i}{12}
\contentsline {subsubsection}{\numberline {3.6.1}Rotiranje kota\IeC {\v c}a}{12}
\contentsline {subsubsection}{\numberline {3.6.2}Problemi u zavojima}{13}
\contentsline {section}{\numberline {4}Skriptiranje}{15}
\contentsline {subsection}{\numberline {4.1}Izrada i kori\IeC {\v s}tenje skripti}{15}
\contentsline {subsection}{\numberline {4.2}Sadr\IeC {\v z}aj skripti}{15}
\contentsline {subsection}{\numberline {4.3}Pokretanje igraju\IeC {\'c}ih objekata}{16}
\contentsline {subsection}{\numberline {4.4}Funkcije doga\IeC {\dj }aja}{17}
\contentsline {subsubsection}{\numberline {4.4.1}Razlike fizi\IeC {\v c}kih funkcija doga\IeC {\dj }aja}{18}
\contentsline {subsection}{\numberline {4.5}Generi\IeC {\v c}ke funkcije}{18}
\contentsline {section}{\numberline {5}Korisni\IeC {\v c}ko su\IeC {\v c}elje}{19}
\contentsline {subsubsection}{\numberline {5.0.1}Platno}{19}
\contentsline {section}{\numberline {6}Literatura}{20}
