\select@language {croatian}
\contentsline {section}{\numberline {1}Uvod}{6}{section.1}
\contentsline {section}{\numberline {2}Kori\IeC {\v s}tene tehnologije}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Unity}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SketchUp}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Unity}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Korisni\IeC {\v c}ko su\IeC {\v c}elje}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Inspektor}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Scena}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Hijerarhija}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Projekt}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Igra}{9}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Konzola}{10}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Trgovina}{10}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Igraju\IeC {\'c}i objekti}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Kamera}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Svijetlo}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Monta\IeC {\v z}ni objekti}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Komponente}{11}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Transformacija}{12}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Kruta tijela}{12}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Sudara\IeC {\v c}i}{12}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Kota\IeC {\v c}i}{15}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Rotiranje kota\IeC {\v c}a}{15}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Problemi u zavojima}{16}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Skriptiranje}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Izrada i kori\IeC {\v s}tenje skripti}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sadr\IeC {\v z}aj skripti}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pokretanje igraju\IeC {\'c}ih objekata}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Funkcije doga\IeC {\dj }aja}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Razlike fizi\IeC {\v c}kih funkcija doga\IeC {\dj }aja}{20}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Generi\IeC {\v c}ke funkcije}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Korisni\IeC {\v c}ko su\IeC {\v c}elje}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Platno}{21}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Raspored elemenata}{21}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Sidri\IeC {\v s}ta}{22}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Modovi izrade}{23}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Glavni izbornik}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tekst objekti}{24}{subsection.5.3}
\contentsline {section}{\numberline {6}Zvuk}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Zvu\IeC {\v c}ni oslu\IeC {\v s}kiva\IeC {\v c}}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Postavke}{26}{subsection.6.2}
\contentsline {section}{\numberline {7}Klase}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Klasa CarMovement}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Klasa MenuController}{31}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Klasa SoundEffects}{32}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Klasa RotateBoxes}{33}{subsection.7.4}
\contentsline {section}{\numberline {8}Zaklju\IeC {\v c}ak}{34}{section.8}
\contentsline {section}{\numberline {9}Literatura}{35}{section.9}
