\select@language {croatian}
\contentsline {section}{\numberline {1}Uvod}{6}
\contentsline {section}{\numberline {2}Kori\IeC {\v s}tene tehnologije}{7}
\contentsline {subsection}{\numberline {2.1}Unity}{7}
\contentsline {subsection}{\numberline {2.2}SketchUp}{7}
\contentsline {section}{\numberline {3}Unity}{8}
\contentsline {subsection}{\numberline {3.1}Inspektor}{8}
\contentsline {subsection}{\numberline {3.2}Scena}{9}
\contentsline {subsection}{\numberline {3.3}Hijerarhija}{9}
\contentsline {subsection}{\numberline {3.4}Projekt}{9}
\contentsline {subsection}{\numberline {3.5}Igra}{9}
\contentsline {subsection}{\numberline {3.6}Konzola}{10}
\contentsline {subsection}{\numberline {3.7}Trgovina}{10}
\contentsline {subsection}{\numberline {3.8}Igraju\IeC {\'c}i objekti}{10}
\contentsline {subsection}{\numberline {3.9}Kamera}{10}
\contentsline {subsection}{\numberline {3.10}Svijetlo}{11}
\contentsline {subsection}{\numberline {3.11}Monta\IeC {\v z}ni objekti}{11}
\contentsline {subsection}{\numberline {3.12}Komponente}{11}
\contentsline {subsubsection}{\numberline {3.12.1}Transformacija}{12}
\contentsline {subsubsection}{\numberline {3.12.2}Kruta tijela}{12}
\contentsline {subsubsection}{\numberline {3.12.3}Sudara\IeC {\v c}i}{12}
\contentsline {subsubsection}{\numberline {3.12.4}Kolni sudara\IeC {\v c}i}{13}
\contentsline {subsection}{\numberline {3.13}Kota\IeC {\v c}i}{15}
\contentsline {subsubsection}{\numberline {3.13.1}Rotiranje kota\IeC {\v c}a}{15}
\contentsline {subsubsection}{\numberline {3.13.2}Problemi u zavojima}{16}
\contentsline {section}{\numberline {4}Skriptiranje}{17}
\contentsline {subsection}{\numberline {4.1}Izrada i kori\IeC {\v s}tenje skripti}{17}
\contentsline {subsection}{\numberline {4.2}Sadr\IeC {\v z}aj skripti}{17}
\contentsline {subsection}{\numberline {4.3}Pokretanje igraju\IeC {\'c}ih objekata}{18}
\contentsline {subsection}{\numberline {4.4}Funkcije doga\IeC {\dj }aja}{19}
\contentsline {subsubsection}{\numberline {4.4.1}Razlike fizi\IeC {\v c}kih funkcija doga\IeC {\dj }aja}{20}
\contentsline {subsection}{\numberline {4.5}Generi\IeC {\v c}ke funkcije}{20}
\contentsline {section}{\numberline {5}Korisni\IeC {\v c}ko su\IeC {\v c}elje}{21}
\contentsline {subsection}{\numberline {5.1}Platno}{21}
\contentsline {subsubsection}{\numberline {5.1.1}Raspored elemenata}{21}
\contentsline {subsubsection}{\numberline {5.1.2}Sidri\IeC {\v s}ta}{22}
\contentsline {subsubsection}{\numberline {5.1.3}Modovi izrade}{23}
\contentsline {subsection}{\numberline {5.2}Glavni izbornik}{23}
\contentsline {subsection}{\numberline {5.3}Tekst objekti}{24}
\contentsline {section}{\numberline {6}Zvuk}{25}
\contentsline {subsection}{\numberline {6.1}Zvu\IeC {\v c}ni oslu\IeC {\v s}kiva\IeC {\v c}}{26}
\contentsline {subsection}{\numberline {6.2}Postavke}{26}
\contentsline {section}{\numberline {7}Klase}{27}
\contentsline {subsection}{\numberline {7.1}Klasa CarMovement}{28}
\contentsline {section}{\numberline {8}Literatura}{30}
