\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Klase}{27}}
\newlabel{primjernasljedivanja}{{8}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Primjer naslje\IeC {\dj }ivanja}{27}}
\newlabel{nasljedivanjedva}{{9}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Primjer naslje\IeC {\dj }ivanja naslje\IeC {\dj }ene klase}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Klasa CarMovement}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klasa MenuController}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Klasa SoundEffects}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Klasa RotateBoxes}{33}}
\@setckpt{opis_klasa}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{9}
}
