\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Klase}{27}{section.7}}
\newlabel{primjernasljedivanja}{{7}{27}{Primjer nasljeđivanja}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Primjer naslje\IeC {\dj }ivanja}{27}{lstlisting.7}}
\newlabel{nasljedivanjedva}{{8}{27}{Primjer nasljeđivanja nasljeđene klase}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Primjer naslje\IeC {\dj }ivanja naslje\IeC {\dj }ene klase}{27}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Klasa CarMovement}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klasa MenuController}{31}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Klasa SoundEffects}{32}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Klasa RotateBoxes}{33}{subsection.7.4}}
\@setckpt{opis_klasa}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{9}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{2}
}
