\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skriptiranje}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Izrada i kori\IeC {\v s}tenje skripti}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sadr\IeC {\v z}aj skripti}{17}{subsection.4.2}}
\newlabel{primjerSkripte}{{2}{17}{Primjer skripte}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primjer skripte}{17}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pokretanje igraju\IeC {\'c}ih objekata}{18}{subsection.4.3}}
\newlabel{dohvacanjeObjekata}{{3}{18}{Dohvaćanje objekata}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Dohva\IeC {\'c}anje objekata}{18}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funkcije doga\IeC {\dj }aja}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Markeri putanje}}{19}{figure.5}}
\newlabel{fig:markeriPutanje}{{5}{19}{Markeri putanje}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Razlike fizi\IeC {\v c}kih funkcija doga\IeC {\dj }aja}{20}{subsubsection.4.4.1}}
\newlabel{potpisKolizije}{{4}{20}{Potpis kolizijskih funkcija}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Potpis kolizijskih funkcija}{20}{lstlisting.4}}
\newlabel{primjerTrigger}{{5}{20}{Potpis i primjer trigger funkcije}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Potpis i primjer trigger funkcije}{20}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generi\IeC {\v c}ke funkcije}{20}{subsection.4.5}}
\newlabel{generickeFunkcije}{{6}{20}{Primjer generičke funkcije}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Primjer generi\IeC {\v c}ke funkcije}{20}{lstlisting.6}}
\@setckpt{skriptiranje}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
