\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Skriptiranje}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Izrada i kori\IeC {\v s}tenje skripti}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Sadr\IeC {\v z}aj skripti}{12}}
\newlabel{primjerSkripte}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primjer skripte}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Pokretanje igraju\IeC {\'c}ih objekata}{13}}
\@setckpt{skriptiranje}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{2}
}
