\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Skriptiranje}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Izrada i kori\IeC {\v s}tenje skripti}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sadr\IeC {\v z}aj skripti}{17}}
\newlabel{primjerSkripte}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Primjer skripte}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pokretanje igraju\IeC {\'c}ih objekata}{18}}
\newlabel{dohvacanjeObjekata}{{4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dohva\IeC {\'c}anje objekata}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funkcije doga\IeC {\dj }aja}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markeri putanje}}{19}}
\newlabel{fig:markeriPutanje}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Razlike fizi\IeC {\v c}kih funkcija doga\IeC {\dj }aja}{20}}
\newlabel{potpisKolizije}{{5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Potpis kolizijskih funkcija}{20}}
\newlabel{primjerTrigger}{{6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Potpis i primjer trigger funkcije}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generi\IeC {\v c}ke funkcije}{20}}
\newlabel{generickeFunkcije}{{7}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Primjer generi\IeC {\v c}ke funkcije}{20}}
\@setckpt{skriptiranje}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{7}
}
