\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Skriptiranje}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Izrada i kori\IeC {\v s}tenje skripti}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sadr\IeC {\v z}aj skripti}{12}}
\newlabel{primjerSkripte}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primjer skripte}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pokretanje igraju\IeC {\'c}ih objekata}{13}}
\newlabel{dohvacanjeObjekata}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Dohva\IeC {\'c}anje objekata}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funkcije doga\IeC {\dj }aja}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markeri putanje}}{14}}
\newlabel{fig:markeriPutanje}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Razlike funkcija doga\IeC {\dj }aja}{15}}
\@setckpt{skriptiranje}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{3}
}
