\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Unity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inspektor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unity su\IeC {\v c}elje}}{8}}
\newlabel{fig:unitysucelje}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scena}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hijerarhija}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projekt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Igra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Igraju\IeC {\'c}i objekti}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kamera}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Svijetlo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Monta\IeC {\v z}ni objekti}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Komponente}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Transformacija}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Kruta tijela}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Sudara\IeC {\v c}i}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Kolni sudara\IeC {\v c}i}{12}}
\newlabel{kretanjeVozila}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skripta za kretanje vozila}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Igraju\IeC {\'c}i objekt}}{13}}
\newlabel{fig:igrajuciobjekt}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Kota\IeC {\v c}i}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Rotiranje kota\IeC {\v c}a}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kota\IeC {\v c}i modela}}{15}}
\newlabel{fig:kotaci}{{3}{15}}
\newlabel{okretanjeKola}{{2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Skripta za okretanje kola}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Problemi u zavojima}{16}}
\@setckpt{Unity}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{2}
}
