\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Unity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Igraju\IeC {\'c}i objekti}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kamera}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Svijetlo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monta\IeC {\v z}ni objekti}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Komponente}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Transformacija}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Kruta tijela}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sudara\IeC {\v c}i}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Kolni sudara\IeC {\v c}i}{10}}
\newlabel{kretanjeVozila}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skripta za kretanje vozila}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Igraju\IeC {\'c}i objekt}}{11}}
\newlabel{fig:igrajuciobjekt}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kota\IeC {\v c}i}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Rotiranje kota\IeC {\v c}a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kota\IeC {\v c}i modela}}{13}}
\newlabel{fig:kotaci}{{2}{13}}
\newlabel{okretanjeKola}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Skripta za okretanje kola}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Problemi u zavojima}{13}}
\@setckpt{Unity}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{2}
}
