\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unity}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Korisni\IeC {\v c}ko su\IeC {\v c}elje}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inspektor}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unity su\IeC {\v c}elje}}{8}{figure.1}}
\newlabel{fig:unitysucelje}{{1}{8}{Unity sučelje}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scena}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hijerarhija}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Projekt}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Igra}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Konzola}{10}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Trgovina}{10}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Igraju\IeC {\'c}i objekti}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kamera}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Svijetlo}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monta\IeC {\v z}ni objekti}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Komponente}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Transformacija}{12}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Kruta tijela}{12}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Sudara\IeC {\v c}i}{12}{subsubsection.3.6.3}}
\newlabel{kretanjeVozila}{{1}{13}{Skripta za kretanje vozila}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skripta za kretanje vozila}{13}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Igraju\IeC {\'c}i objekt}}{14}{figure.2}}
\newlabel{fig:igrajuciobjekt}{{2}{14}{Igrajući objekt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kota\IeC {\v c}i}{15}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kota\IeC {\v c}i modela}}{15}{figure.3}}
\newlabel{fig:kotaci}{{3}{15}{Kotači modela}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Rotiranje kota\IeC {\v c}a}{15}{subsubsection.3.7.1}}
\newlabel{okretanjeKola}{{2}{16}{Skripta za okretanje kola}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Skripta za okretanje kola}{16}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Problemi u zavojima}{16}{subsubsection.3.7.2}}
\@setckpt{Unity}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
