<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="true" master="false" line="28" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/main.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/sadrzaj.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="42" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/korisnicko_sucelje.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="1" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/opis_klasa.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/uvod.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="20" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/pocetna_title.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/literatura.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/skriptiranje.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/zvukovi.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="14" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/pocetna_broj_dva.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="9" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/koristene_tehnologije.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="1" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/summary.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="60" bookmark1="0" bookmark2="0" file="/Users/ivancevic/Github/zavrsniDocs/unity.tex" bookmark3="0"/>
</TexmakerSession>
