\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Zvuk}{25}}
\newlabel{table:tablicaFormata}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablica formata}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zvu\IeC {\v c}ni oslu\IeC {\v s}kiva\IeC {\v c}}{26}}
\@setckpt{zvukovi}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{7}
}
