\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zvuk}{25}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablica formata}}{25}{table.1}}
\newlabel{table:tblFormati}{{1}{25}{Tablica formata}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zvu\IeC {\v c}ni oslu\IeC {\v s}kiva\IeC {\v c}}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Postavke}{26}{subsection.6.2}}
\@setckpt{zvukovi}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
